                              Country         Region        Income
0                             Algeria         AFRICA   6173.729741
1                              Angola         AFRICA   5475.945894
2                               Benin         AFRICA   1443.648418
3                            Botswana         AFRICA  12463.484170
4                             Burkina         AFRICA      0.000000
5                             Burundi         AFRICA    462.176983
6                            Cameroon         AFRICA   2001.792784
7                          Cape Verde         AFRICA   3523.461589
8            Central African Republic         AFRICA      0.000000
9                                Chad         AFRICA   1596.656892
10                            Comoros         AFRICA   1023.113264
11                              Congo         AFRICA      0.000000
12      Congo, Democratic Republic of         AFRICA      0.000000
13                           Djibouti         AFRICA   2151.379829
14                              Egypt         AFRICA   5898.226086
15                  Equatorial Guinea         AFRICA  14122.773480
16                            Eritrea         AFRICA    566.132167
17                           Ethiopia         AFRICA    824.774481
18                              Gabon         AFRICA  11918.318020
19                             Gambia         AFRICA    765.667749
20                              Ghana         AFRICA   1410.658779
21                             Guinea         AFRICA    944.567300
22                      Guinea-Bissau         AFRICA    587.613043
23                        Ivory Coast         AFRICA      0.000000
24                              Kenya         AFRICA   1432.295520
25                            Lesotho         AFRICA   1699.349010
26                            Liberia         AFRICA    442.136500
27                              Libya         AFRICA  11483.261960
28                         Madagascar         AFRICA   1017.104711
29                             Malawi         AFRICA    815.464805
30                               Mali         AFRICA   1092.573336
31                         Mauritania         AFRICA   1756.628069
32                          Mauritius         AFRICA  11883.637950
33                            Morocco         AFRICA   4157.315000
34                         Mozambique         AFRICA    909.165916
35                            Namibia         AFRICA   4881.095202
36                              Niger         AFRICA    615.987033
37                            Nigeria         AFRICA   2186.149340
38                             Rwanda         AFRICA   1041.826852
39              Sao Tome and Principe         AFRICA   1787.370014
40                            Senegal         AFRICA   1714.164495
41                         Seychelles         AFRICA  15906.967210
42                       Sierra Leone         AFRICA    866.755092
43                            Somalia         AFRICA    945.839499
44                       South Africa         AFRICA   9139.389386
45                        South Sudan         AFRICA   2660.149140
46                              Sudan         AFRICA   2598.927235
47                          Swaziland         AFRICA   5124.722706
48                           Tanzania         AFRICA   1183.151678
49                               Togo         AFRICA    909.587493
50                            Tunisia         AFRICA   7509.853417
51                             Uganda         AFRICA   1192.859019
52                             Zambia         AFRICA   1352.522232
53                           Zimbabwe         AFRICA    441.142789
54                        Afghanistan           ASIA   1154.859365
55                            Bahrain           ASIA  24415.284520
56                         Bangladesh           ASIA   1540.790560
57                             Bhutan           ASIA   4803.534565
58                             Brunei           ASIA  45090.656620
59                              Burma           ASIA      0.000000
60                           Cambodia           ASIA   1769.213254
61                              China           ASIA   6932.744583
62                         East Timor           ASIA      0.000000
63                              India           ASIA   2699.732953
64                          Indonesia           ASIA   3803.016437
65                               Iran           ASIA  11971.144740
66                               Iraq           ASIA   3602.536911
67                             Israel           ASIA  25757.808910
68                              Japan           ASIA  29364.971570
69                             Jordan           ASIA   5197.529518
70                         Kazakhstan           ASIA  10463.212440
71                       Korea, North           ASIA      0.000000
72                       Korea, South           ASIA      0.000000
73                             Kuwait           ASIA  41868.142810
74                         Kyrgyzstan           ASIA   2049.898504
75                               Laos           ASIA   2314.282805
76                            Lebanon           ASIA  12930.416330
77                           Malaysia           ASIA  12527.073700
78                           Maldives           ASIA   5358.626872
79                           Mongolia           ASIA   3197.801397
80                              Nepal           ASIA   1169.164538
81                               Oman           ASIA  24303.680230
82                           Pakistan           ASIA   2590.539440
83                        Philippines           ASIA   3247.247376
84                              Qatar           ASIA  73031.846650
85                 Russian Federation           ASIA      0.000000
86                       Saudi Arabia           ASIA  22943.138490
87                          Singapore           ASIA  42988.991420
88                          Sri Lanka           ASIA   4255.731483
89                              Syria           ASIA   4519.952359
90                         Tajikistan           ASIA   1679.279380
91                           Thailand           ASIA   7458.024057
92                             Turkey           ASIA   7941.956903
93                       Turkmenistan           ASIA   5981.927687
94               United Arab Emirates           ASIA  31561.166920
95                         Uzbekistan           ASIA   2583.564797
96                            Vietnam           ASIA   2682.750193
97                              Yemen           ASIA      0.000000
98                            Albania         EUROPE   6550.896164
99                            Andorra         EUROPE  34710.214010
100                           Armenia         EUROPE   4544.938774
101                           Austria         EUROPE  35200.206200
102                        Azerbaijan         EUROPE   8985.408113
103                           Belarus         EUROPE  11569.626600
104                           Belgium         EUROPE  32315.181010
105            Bosnia and Herzegovina         EUROPE   7527.682274
106                          Bulgaria         EUROPE  10862.274520
107                           Croatia         EUROPE  13897.721090
108                            Cyprus         EUROPE  24730.903750
109                    Czech Republic         EUROPE      0.000000
110                           Denmark         EUROPE  32455.546820
111                           Estonia         EUROPE  16318.665210
112                           Finland         EUROPE  30188.474910
113                            France         EUROPE  29345.255310
114                           Georgia         EUROPE   4178.426353
115                           Germany         EUROPE  31569.165790
116                            Greece         EUROPE  26320.446850
117                           Hungary         EUROPE  16745.784370
118                           Iceland         EUROPE  35089.413890
119                           Ireland         EUROPE  35697.127280
120                             Italy         EUROPE  26227.925410
121                            Latvia         EUROPE  13328.845510
122                     Liechtenstein         EUROPE  82377.950190
123                         Lithuania         EUROPE  14938.247840
124                        Luxembourg         EUROPE  69702.168930
125                         Macedonia         EUROPE      0.000000
126                             Malta         EUROPE  21457.201240
127                           Moldova         EUROPE   2607.002803
128                            Monaco         EUROPE  41498.803920
129                        Montenegro         EUROPE   9211.664588
130                       Netherlands         EUROPE  36125.389300
131                            Norway         EUROPE  47116.844790
132                            Poland         EUROPE  16465.809880
133                          Portugal         EUROPE  19983.861600
134                           Romania         EUROPE  10844.813240
135                        San Marino         EUROPE  36417.593430
136                            Serbia         EUROPE   9570.543573
137                          Slovakia         EUROPE      0.000000
138                          Slovenia         EUROPE  24389.876550
139                             Spain         EUROPE  26950.022290
140                            Sweden         EUROPE  31604.842500
141                       Switzerland         EUROPE  36518.566090
142                           Ukraine         EUROPE   5762.524575
143                    United Kingdom         EUROPE  31127.307910
144                      Vatican City         EUROPE      0.000000
145               Antigua and Barbuda  NORTH AMERICA  15219.499980
146                           Bahamas  NORTH AMERICA  21219.554930
147                          Barbados  NORTH AMERICA  16226.014130
148                            Belize  NORTH AMERICA   7185.229213
149                            Canada  NORTH AMERICA  34545.503060
150                        Costa Rica  NORTH AMERICA   9547.773224
151                              Cuba  NORTH AMERICA   9397.700075
152                          Dominica  NORTH AMERICA   9909.975678
153                Dominican Republic  NORTH AMERICA      0.000000
154                       El Salvador  NORTH AMERICA   5622.913800
155                           Grenada  NORTH AMERICA   8648.417412
156                         Guatemala  NORTH AMERICA   5160.802625
157                             Haiti  NORTH AMERICA   1206.201311
158                          Honduras  NORTH AMERICA   3460.778270
159                           Jamaica  NORTH AMERICA   7021.295674
160                            Mexico  NORTH AMERICA  10980.002750
161                         Nicaragua  NORTH AMERICA   2804.525572
162                            Panama  NORTH AMERICA  10890.026220
163             Saint Kitts and Nevis  NORTH AMERICA  13799.810920
164                       Saint Lucia  NORTH AMERICA  10607.210680
165  Saint Vincent and the Grenadines  NORTH AMERICA   7096.665861
166               Trinidad and Tobago  NORTH AMERICA  17782.312530
167                     United States  NORTH AMERICA  40576.887600
168                         Australia        OCEANIA  34389.099270
169                              Fiji        OCEANIA   4099.109755
170                          Kiribati        OCEANIA   3044.813326
171                  Marshall Islands        OCEANIA   6175.162050
172                        Micronesia        OCEANIA      0.000000
173                             Nauru        OCEANIA   7814.866748
174                       New Zealand        OCEANIA  24468.049040
175                             Palau        OCEANIA  13638.372550
176                  Papua New Guinea        OCEANIA   1976.182786
177                             Samoa        OCEANIA   4935.241838
178                   Solomon Islands        OCEANIA   1761.279947
179                             Tonga        OCEANIA   4777.186442
180                            Tuvalu        OCEANIA      0.000000
181                           Vanuatu        OCEANIA   3984.703733
182                         Argentina  SOUTH AMERICA  13420.789250
183                           Bolivia  SOUTH AMERICA   4009.384306
184                            Brazil  SOUTH AMERICA   9564.568719
185                             Chile  SOUTH AMERICA  13401.321510
186                          Colombia  SOUTH AMERICA   7219.102653
187                           Ecuador  SOUTH AMERICA   7059.574920
188                            Guyana  SOUTH AMERICA   3784.005937
189                          Paraguay  SOUTH AMERICA   4066.169958
190                              Peru  SOUTH AMERICA   7859.032504
191                          Suriname  SOUTH AMERICA   8206.057808
192                           Uruguay  SOUTH AMERICA  11148.276090
193                         Venezuela  SOUTH AMERICA  11299.319220