                              Country         Region        Income
0                             Algeria         AFRICA   5415.986264
1                              Angola         AFRICA   2728.529902
2                               Benin         AFRICA   1222.901415
3                            Botswana         AFRICA   6959.659458
4                             Burkina         AFRICA      0.000000
5                             Burundi         AFRICA    628.589787
6                            Cameroon         AFRICA   2411.324587
7                          Cape Verde         AFRICA   1500.814566
8            Central African Republic         AFRICA      0.000000
9                                Chad         AFRICA   1066.264060
10                            Comoros         AFRICA   1337.510480
11                              Congo         AFRICA      0.000000
12      Congo, Democratic Republic of         AFRICA      0.000000
13                           Djibouti         AFRICA   2742.923331
14                              Egypt         AFRICA   3956.622473
15                  Equatorial Guinea         AFRICA   1010.404744
16                            Eritrea         AFRICA    512.625558
17                           Ethiopia         AFRICA    564.373820
18                              Gabon         AFRICA  12980.290600
19                             Gambia         AFRICA    651.850951
20                              Ghana         AFRICA    870.052546
21                             Guinea         AFRICA    831.908924
22                      Guinea-Bissau         AFRICA    747.969752
23                        Ivory Coast         AFRICA      0.000000
24                              Kenya         AFRICA   1396.422336
25                            Lesotho         AFRICA    851.827177
26                            Liberia         AFRICA    490.924579
27                              Libya         AFRICA  11617.209160
28                         Madagascar         AFRICA   1140.361019
29                             Malawi         AFRICA    610.935054
30                               Mali         AFRICA    670.504547
31                         Mauritania         AFRICA   1435.101782
32                          Mauritius         AFRICA   5062.208201
33                            Morocco         AFRICA   2963.853596
34                         Mozambique         AFRICA    424.481333
35                            Namibia         AFRICA   3624.189909
36                              Niger         AFRICA    687.393065
37                            Nigeria         AFRICA   1481.384981
38                             Rwanda         AFRICA    793.551727
39              Sao Tome and Principe         AFRICA   1508.152986
40                            Senegal         AFRICA   1470.264047
41                         Seychelles         AFRICA  10747.292190
42                       Sierra Leone         AFRICA   1298.326262
43                            Somalia         AFRICA   1089.285829
44                       South Africa         AFRICA   7965.501680
45                        South Sudan         AFRICA   1502.188477
46                              Sudan         AFRICA   1494.415186
47                          Swaziland         AFRICA   3712.853493
48                           Tanzania         AFRICA    840.708363
49                               Togo         AFRICA   1212.077333
50                            Tunisia         AFRICA   3732.502282
51                             Uganda         AFRICA    636.793851
52                             Zambia         AFRICA   1249.787665
53                           Zimbabwe         AFRICA    744.458975
54                        Afghanistan           ASIA    770.010794
55                            Bahrain           ASIA  18571.207290
56                         Bangladesh           ASIA    759.044740
57                             Bhutan           ASIA   1535.466649
58                             Brunei           ASIA  52649.802280
59                              Burma           ASIA      0.000000
60                           Cambodia           ASIA    752.687651
61                              China           ASIA   2035.622216
62                         East Timor           ASIA      0.000000
63                              India           ASIA   1080.978423
64                          Indonesia           ASIA   1821.981791
65                               Iran           ASIA   5892.143401
66                               Iraq           ASIA   8801.590580
67                             Israel           ASIA  17187.122490
68                              Japan           ASIA  23661.036540
69                             Jordan           ASIA   4257.363231
70                         Kazakhstan           ASIA   7368.026409
71                       Korea, North           ASIA      0.000000
72                       Korea, South           ASIA      0.000000
73                             Kuwait           ASIA  27895.530850
74                         Kyrgyzstan           ASIA   2549.357238
75                               Laos           ASIA   1167.061326
76                            Lebanon           ASIA   3994.026790
77                           Malaysia           ASIA   5577.662106
78                           Maldives           ASIA   1761.796272
79                           Mongolia           ASIA   2391.142136
80                              Nepal           ASIA    815.814815
81                               Oman           ASIA  18002.578620
82                           Pakistan           ASIA   1760.849258
83                        Philippines           ASIA   2285.433763
84                              Qatar           ASIA  40632.351590
85                 Russian Federation           ASIA      0.000000
86                       Saudi Arabia           ASIA  20995.142080
87                          Singapore           ASIA  20542.929880
88                          Sri Lanka           ASIA   1898.766592
89                              Syria           ASIA   3500.157171
90                         Tajikistan           ASIA   3637.074122
91                           Thailand           ASIA   3330.332705
92                             Turkey           ASIA   5502.700219
93                       Turkmenistan           ASIA   5504.785006
94               United Arab Emirates           ASIA  27050.847340
95                         Uzbekistan           ASIA   2112.713866
96                            Vietnam           ASIA    851.423952
97                              Yemen           ASIA      0.000000
98                            Albania         EUROPE   3762.606544
99                            Andorra         EUROPE  27517.713610
100                           Armenia         EUROPE   2918.332497
101                           Austria         EUROPE  24371.177690
102                        Azerbaijan         EUROPE   4776.171807
103                           Belarus         EUROPE   6802.383293
104                           Belgium         EUROPE  23555.820100
105            Bosnia and Herzegovina         EUROPE   4234.672274
106                          Bulgaria         EUROPE   8179.010541
107                           Croatia         EUROPE  13568.047270
108                            Cyprus         EUROPE  15679.760240
109                    Czech Republic         EUROPE      0.000000
110                           Denmark         EUROPE  24831.144720
111                           Estonia         EUROPE  10496.963800
112                           Finland         EUROPE  22110.884700
113                            France         EUROPE  23523.513070
114                           Georgia         EUROPE   6816.096708
115                           Germany         EUROPE  25359.060240
116                            Greece         EUROPE  16414.353360
117                           Hungary         EUROPE  13399.303100
118                           Iceland         EUROPE  26435.223940
119                           Ireland         EUROPE  14639.595190
120                             Italy         EUROPE  20293.850910
121                            Latvia         EUROPE  10512.993020
122                     Liechtenstein         EUROPE  51396.196370
123                         Lithuania         EUROPE  13426.966860
124                        Luxembourg         EUROPE  37373.590640
125                         Macedonia         EUROPE      0.000000
126                             Malta         EUROPE  11937.831990
127                           Moldova         EUROPE   5003.612366
128                            Monaco         EUROPE  29994.742430
129                        Montenegro         EUROPE  11516.461280
130                       Netherlands         EUROPE  23032.596050
131                            Norway         EUROPE  30359.209850
132                            Poland         EUROPE   9252.060330
133                          Portugal         EUROPE  14008.381390
134                           Romania         EUROPE   9637.161027
135                        San Marino         EUROPE  25600.712880
136                            Serbia         EUROPE  15578.623420
137                          Slovakia         EUROPE      0.000000
138                          Slovenia         EUROPE  18334.578100
139                             Spain         EUROPE  16553.144240
140                            Sweden         EUROPE  24027.936290
141                       Switzerland         EUROPE  30971.588240
142                           Ukraine         EUROPE   8227.178547
143                    United Kingdom         EUROPE  22673.275830
144                      Vatican City         EUROPE      0.000000
145               Antigua and Barbuda  NORTH AMERICA  10425.226900
146                           Bahamas  NORTH AMERICA  22549.934210
147                          Barbados  NORTH AMERICA  14140.092810
148                            Belize  NORTH AMERICA   4092.655470
149                            Canada  NORTH AMERICA  27562.414540
150                        Costa Rica  NORTH AMERICA   5668.466508
151                              Cuba  NORTH AMERICA   7599.977357
152                          Dominica  NORTH AMERICA   6437.654989
153                Dominican Republic  NORTH AMERICA      0.000000
154                       El Salvador  NORTH AMERICA   4142.568186
155                           Grenada  NORTH AMERICA   5135.841384
156                         Guatemala  NORTH AMERICA   4284.961149
157                             Haiti  NORTH AMERICA   1798.564736
158                          Honduras  NORTH AMERICA   3073.168641
159                           Jamaica  NORTH AMERICA   6524.135987
160                            Mexico  NORTH AMERICA   8628.257235
161                         Nicaragua  NORTH AMERICA   2560.223546
162                            Panama  NORTH AMERICA   5821.911408
163             Saint Kitts and Nevis  NORTH AMERICA   8512.809201
164                       Saint Lucia  NORTH AMERICA   6986.991725
165  Saint Vincent and the Grenadines  NORTH AMERICA   4339.235456
166               Trinidad and Tobago  NORTH AMERICA   7059.562264
167                     United States  NORTH AMERICA  32860.519690
168                         Australia        OCEANIA  22508.190780
169                              Fiji        OCEANIA   3000.081918
170                          Kiribati        OCEANIA   2618.341858
171                  Marshall Islands        OCEANIA   7242.246744
172                        Micronesia        OCEANIA      0.000000
173                             Nauru        OCEANIA  13831.376380
174                       New Zealand        OCEANIA  18874.652320
175                             Palau        OCEANIA  14937.848800
176                  Papua New Guinea        OCEANIA   1748.268178
177                             Samoa        OCEANIA   3569.520392
178                   Solomon Islands        OCEANIA   1797.146254
179                             Tonga        OCEANIA   3988.058263
180                            Tuvalu        OCEANIA   2889.195177
181                           Vanuatu        OCEANIA   3191.444424
182                         Argentina  SOUTH AMERICA   8845.591444
183                           Bolivia  SOUTH AMERICA   2800.943227
184                            Brazil  SOUTH AMERICA   7657.323839
185                             Chile  SOUTH AMERICA   5850.785603
186                          Colombia  SOUTH AMERICA   5046.812704
187                           Ecuador  SOUTH AMERICA   6992.249093
188                            Guyana  SOUTH AMERICA   2104.874624
189                          Paraguay  SOUTH AMERICA   4136.868251
190                              Peru  SOUTH AMERICA   5714.654778
191                          Suriname  SOUTH AMERICA   5930.970631
192                           Uruguay  SOUTH AMERICA   7407.361071
193                         Venezuela  SOUTH AMERICA  10350.520160